object frmConnect: TfrmConnect
  Left = 451
  Height = 141
  Top = 325
  Width = 191
  Caption = 'Connect'
  ClientHeight = 141
  ClientWidth = 191
  LCLVersion = '1.4.4.0'
  object btnCancel: TButton
    Left = 111
    Height = 25
    Top = 109
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object btnOK: TButton
    Left = 31
    Height = 25
    Top = 109
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    OnClick = btnOKClick
    TabOrder = 2
  end
  object llbRootPassword: TLabel
    Left = 8
    Height = 15
    Top = 54
    Width = 78
    Caption = 'Root password'
    ParentColor = False
  end
  object edtRootPassword: TEdit
    Left = 8
    Height = 23
    Top = 70
    Width = 176
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 1
  end
  object lblIPAddress: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 55
    Caption = 'IP Address'
    ParentColor = False
  end
  object edtIPAddress: TEdit
    Left = 8
    Height = 23
    Top = 24
    Width = 176
    TabOrder = 0
  end
end
